

body {
  margin: 0;
  letter-spacing: 0.05rem;
  font-family: "Raleway", sans-serif;
}




.hero {
  display: flex;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url(../images/services-header.jpg);
  width: 100%;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .scroll-wrapper{

  background-color: transparent;
}


.serve-clients-section {
  background: linear-gradient(#af9644, #af9644);
}

.serve-clients-grid img {
  filter: brightness(0) invert(1);
}

.serve-clients-grid {
  width: 95%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding-top: 2rem;
  padding-bottom: 3rem;
  margin: auto;
  row-gap: 20px;
  gap: 20px;
  text-align: center;
}

.serve-clients-grid .grid-item-2 h3,
p,
span {
  line-height: 1.7rem;
  color: #fff;
}

.icons-container-2 {
  display: grid;
  grid-template-columns: 1fr;

  width: 90%;
  margin: auto;
}

.icons-container-2 .icon-wrap-2 img {
  width: 40px;
  height: auto;
}

.icons-container-2 .icon-wrap-2 {
  width: 100%;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: auto;
  text-align: center;
  border-bottom: 2px solid #c1a453;
}

.icons-container-2 .icon-wrap-2 span {
  width: 200px;
  text-align: left;
  font-size: 1rem;
  font-weight: 600;
  padding-left: 1rem;
  letter-spacing: 0.1rem;
}

.icons-wrapper-3 {
  margin-left: 10px;
  margin-right: 20px;
  transition: 0.3s ease-in-out;
}

.icon-wrap-2 .icons-wrapper-3 img {
  width: 25px;
  height: auto;
}

.icon-wrap-2:hover .icons-wrapper-3 {
  margin-left: 20px;
  margin-right: 10px;
}

@media screen and (min-width: 500px) {

  .icons-container-2 {
    width: 80%;
    margin: auto;
  }
}

@media screen and (min-width: 760px) {
  .serve-clients-grid {
    width: 80%;
  }

  .icons-container-2 {
    grid-template-columns: 1fr 1fr;

    width: 100%;
  }

  .icons-container-2 .icon-wrap-2 {
    border-bottom: none;
    border-top: 2px solid #c1a453;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1030px) {

  .hero {
    height: 450px;
  }


  .hero .hero-title h1{
    font-size:45px;
    margin-bottom:0
    }

 .hero .hero-title h2{
  font-size:18px
  }

  .serve-clients-grid {
    width: 90%;
  }

  .serve-clients-grid .grid-item-2 {
    width: 60%;
    margin: auto;
  }

  .icons-container-2 {
    grid-template-columns: 1fr 1fr 1fr;

    width: 100%;
  }

  .icons-container-2 .icon-wrap-2 {
    border-bottom: none;
    border-top: 2px solid #c1a453;
    width: 90%;
  }

  .icons-container-2 .icon-wrap-2 span {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
  }
}
