

body {
  margin: 0;
  letter-spacing: 0.05rem;
  font-family: "Raleway", sans-serif;
}


.hero .scroll-wrapper{

  background-color: transparent;
}
.serve-clients-section {
  background: linear-gradient(#af9644, #af9644);
}

.serve-clients-grid img {
  filter: brightness(0) invert(1);
}

.serve-clients-grid {
  width: 95%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding-top: 2rem;
  padding-bottom: 3rem;
  margin: auto;
  row-gap: 20px;
  gap: 20px;
  text-align: center;
}

.serve-clients-grid .grid-item-2 h3,
p,
span {
  line-height: 1.7rem;
  color: #fff;
}

.icons-container-2 {
  display: flex;
  flex-wrap: wrap;

  width: 80%;

  align-items: center;

  margin: auto;
  justify-content: center;
}

.icons-container-2 .icon-wrap-2 img {
  width: 45px;
  height: auto;
}

.icons-container-2 .icon-wrap-2 {
  width: 100%;
  line-height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;

  text-align: center;
}

.icons-container-2 .icon-wrap-2 span {
  width: 100px;
  text-align: left;
  font-size: 1rem;
  font-weight: 600;
  padding-left: 1rem;
}

.team-section {
  margin-top: 3.5rem;
  margin-bottom: 2.5rem;
  width: 100%;
}
.team-grid {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;

  margin: auto;
  row-gap: 20px;
  gap: 20px;
  text-align: center;
}

.team-grid img {
  width: 100%;
}

.grid-items-2 {
  background-color: #eaeaea;
  margin-bottom: 1rem;
}

.grid-items-2 .email {
  color: rgb(0, 0, 0);
}

.read-more-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem;
  background-color: #eaeaea;
}

.icons-wrapper-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  cursor: pointer;
  transition: 0.3s;
  z-index: 5;
}

.icons-wrapper-2 .scroll-icon-1-1,
.scroll-icon-2-1 {
  margin: -4px;
  width: 13px;
  height: 3.2px;
  background-color: #36331c;
  border-radius: 2px;
}

.icons-wrapper-2 .scroll-icon-1-1 {
  transform: rotate(45deg);
  margin-right: -1px;
}

.icons-wrapper-2 .scroll-icon-2-1 {
  transform: rotate(-45deg);
}

.solicitor-desc {
  height: 0;

  background-color: #eaeaea;
  color: rgb(2, 2, 2);
  padding-top: 1rem;

  overflow: hidden;
  transition: 0.5s;
}



 


@media screen and (min-width: 550px) {

  .team-grid {
    width: 80%;
  }
  .serve-clients-grid {
    width: 80%;
  }

  .team-grid {
    width: 70%;
  }

  .team-grid .grid-items-2 img {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
}
@media screen and (min-width: 760px) {
  .icons-container-2 {
    flex-wrap: nowrap;
  }

  .icons-container-2 .icon-wrap-2 span {
    width: 140px;
    font-size:16px;
    font-weight:lighter
  }

  .team-grid {
    width: 88%;

    grid-template-columns: 1fr 1fr;
    grid-auto-columns: auto;
    gap: 2rem;
    margin-top: 2rem;
    min-height: 0;
    min-width: 0;
  }

  .team-grid .grid-items-2 {
    height: max-content;
  }
  .team-grid .grid-items-2 img {
    width: 100%;
  }

  .team-grid .grid-items-2 img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

@media screen and (min-width: 1030px) {

  .hero {
    height: 500px;
  }


  .hero .hero-title h1{
    font-size:45px;
    margin-bottom:0
    }

 .hero .hero-title h2{
  font-size:18px
  }
  .serve-clients-grid {
    width: 60%;
  }

  .team-grid .grid-items-2 img {
    width: 100%;
    height: 380px;
    object-fit: cover;
  }

  .solicitor-desc {
    width: 90%;
  }

}
